.container {
    display: flex;
    touch-action: none;
    width: 800px;
    margin: 1rem auto;
}

.dropzone {
    flex: 1;
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.dropzone.left {
    margin-right: 10px;
}






.grid-pane {
	width: 50%;
}


.grid-item {
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid-item-content {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    background: #08e;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    border-radius: 4px;
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.grid-item-content:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}